# Hutool setting配置文件
# https://hutool.cn/docs/#/setting/%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6-Setting

# core模块配置

# *******************缓存配置********************
[Cache]
# 堆内缓存配置，只有application.cache.type: HEAP 时会生效
# capacity：最大缓存容量
# remove-strategy：缓存满后对象的移除策略，值：FIF0（先入先出）/LFU（最少使用）/LRU（最近最久未使用）
heap-string.capacity = 2000
heap-string.remove-strategy = LRU
heap-auto.capacity = 2000
heap-auto.remove-strategy = LRU
heap-hash.capacity = 2000
heap-hash.remove-strategy = LRU
heap-list.capacity = 2000
heap-list.remove-strategy = LRU


# *******************Excel配置********************
[Excel]
# 数据解析后的最大批量操作数，note：最多每隔该数量的数据后清理List，方便GC，防止OOM
parser.max-batch-num = 2000
# 数据解析后保存到缓存的过期时间（h），note：请谨慎使用该功能，防止OOM
parser.cache-ttl = 24


# *******************Http请求配置********************
[Http]
# 允许的跨域请求方式，以”,“分隔
cors.allowed-method = GET,POST,PUT,DELETE,OPTIONS
# 跨域请求可被客户端缓存的时间（s）
cors.max-age = 3600

# 是否开启请求体类型过滤，值：true/false
enable-content-type-filter = true
# 支持的请求体类型，以”,“分隔，值：FORM-DATA/JSON/XML/JAVASCRIPT/TEXT/HTML，只有enable-content-type-filter = true 时会生效
content-type-support = FORM-DATA,JSON

# 是否开启文件上传过滤，值：true/false
# note：必须配置“/custom/upload-limit.json”文件才能生效
enable-file-upload-filter = true


# *******************MybatisPlus配置********************
[Mp]
# 分页单页条数限制
page.max-size-limit = 2000
# 默认排序字段，以“,”分隔，为空则不排序
sort.default-field = create_time
# 默认排序规则，以“,”分隔（必须与 sort.default-field 匹配），为空则不排序
sort.default-order = desc
# 排序字段是否驼峰转下划线
sort.field-camel-to-underscore = true

# 数据权限忽略的表名，以“,”分隔
# 支持通配符“*”（任意匹配）和“?”（单值匹配）
data-scope.ignore = security_*,log_*


# *******************接口限流配置********************
[RateLimiter]
# 策略Key估算数量（RATE_LIMITER_CACHE的大小）
key-num = 20000
# 默认提示消息，值参考 ErrorCode
msg = 1002
# 默认策略Class（简单类名）
strategy.key = IpKeyStrategy
strategy.load-balance = BaseLoadBalanceStrategy
# 默认节点数
node-num = 1
# 默认超时时长（ms）
timeout = 0


# *******************Sql相关配置********************
[Sql]
# p6spy不详细打印的Sql，替换格式：操作关键字->表名，以“,”分隔，例如：INSERT->log_operation,INSERT->log_error
p6spy.sql-replace = INSERT->log_operation,INSERT->log_error,INSERT->log_login,INSERT->log_task
# 是否替换Quartz相关Sql，值：true/false
p6spy.quartz-sql-replace = true

# 是否开启Sql注入过滤，值：true/false
enable-injection-filter = false
# 非法关键字（不区分大小写），以“,”分隔，只有enable-injection-filter = true 时会生效
injection.illegal-key-word = SELECT,UPDATE,AND,OR,DELETE,INSERT,TRUNCATE,SUBSTR,DECLARE,MASTER,DROP,EXECUTE,UNION,',",;,\


# *******************国际化配置********************
[Locale]
# 请求头“Accept-Language”的语言是中英文以外时的默认值，值：zh_CN/en_US
default.request-header = zh_CN
# 服务器JVM的语言是中英文以外时的默认值，值：zh_CN/en_US
default.jvm = en_US


# *******************异步任务线程池配置********************
[Async]
# 核心线程数，建议：I/O密集型任务：CPU核心数*2，CPU密集型任务：CPU核心数+1
core-pool-size = 8
# 是否允许核心线程空闲时退出，值：true/false
allow-core-thread-timeout = false
# 最大线程数
max-pool-size = 32
# 阻塞队列大小
queue-capacity = 512
# 空闲线程存活时间（s），note：如果是核心线程，则必须allow-core-thread-timeout = true 时才生效
keep-alive-seconds = 30
# 应用关闭时是否等待所有线程执行完，值：true/false
wait-for-tasks-to-complete-on-shutdown = true
# 应用关闭时等待线程执行的时间（s），超时则强制销毁，只有wait-for-tasks-to-complete-on-shutdown = true 时才生效
await-termination-Seconds = 30


# *******************对象存储配置********************
[Oss]
# 本地存储配置，只有application.oss.type: LOCAL 时会生效
# 端点（协议://ip:端口 或 域名）
local.end-point = http://localhost:8888
# 默认逻辑空间名
local.default-bucket-name = files
# 存储目录
local.storage-directory = D:\\Job\\devPrograms\\apache-tomcat-9.0.74\\webapps

# MinIo配置，只有application.oss.type: MIN_IO 时会生效
# 端点（协议://ip:端口 或 域名）
min-io.end-point =
# 默认逻辑空间名
min-io.default-bucket-mame = files
# 密钥AK
min-io.access-key =
# 密钥SK
min-io.secret-key =

# 七牛云配置，只有application.oss.type: QI_NIU 时会生效
# 端点（协议://ip:端口 或 域名）
qi-niu.end-point =
# 默认逻辑空间名
qi-niu.default-bucket-mame = files
# 密钥AK
qi-niu.access-key =
# 密钥SK
qi-niu.secret-key =