# P6spy\u914D\u7F6E
# https://p6spy.readthedocs.io/en/latest/configandusage.html

# \u8F93\u51FA\u65B9\u5F0F
# \u63A7\u5236\u53F0\u8F93\u51FA
# appender=com.p6spy.engine.spy.appender.StdoutLogger
# \u6587\u4EF6\u8F93\u51FA
# appender=com.p6spy.engine.spy.appender.FileLogger
# Slf4j\u8F93\u51FA\uFF08\u63A8\u8350\uFF09
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \u81EA\u5B9A\u4E49\u6253\u5370\u683C\u5F0F
logMessageFormat=me.xiajhuan.summer.core.config.SqlFormatConfig

# \u6267\u884C\u65F6\u95F4\u9608\u503C\uFF08ms\uFF09\uFF0C\u53EA\u6709\u8D85\u8FC7\u8FD9\u4E2A\u9608\u503C\u624D\u8FDB\u884C\u8BB0\u5F55\uFF0C\u9ED8\u8BA410
executionThreshold=10

# \u662F\u5426\u5F00\u542F\u6162Sql\u8BB0\u5F55\uFF0C\u503C\uFF1Atrue/false
outagedetection=true
# \u6162Sql\u8BB0\u5F55\u6807\u51C6\uFF08s\uFF09
outagedetectioninterval=2