# Hutool setting配置文件
# https://hutool.cn/docs/#/setting/%E6%A6%82%E8%BF%B0

# summer-common配置

# 权限配置
[Security]
# 免认证URI，以”/“开头，”,“分隔
anonUris = /api/open/**,/api/test/**

# accessToken过期时间（h）
token.expire = 12


# 缓存配置
[Cache]
# 堆内缓存配置，只有server.cache.type: HEAP 时会生效
# 最大缓存容量
heap.capacity.string = 1000
heap.capacity.auto = 1000
heap.capacity.hash = 1000
heap.capacity.list = 1000


# 定时任务配置
[Schedule]
# 定时任务线程池核心线程数，note：建议和定时任务数一致
pool.core-size = 1

# 是否开启定时任务（总开关），值：true/false
enable-schedule = true
# 定时任务独立开关，只有总开关为true才能生效，值：true/false
job.common = true


# 日志配置
[Log]
# 是否记录业务异常日志（BusinessException），值：true/false
error.enable-business = true
# 保存错误日志时，异常堆栈的最大长度，note：不能超过表字段限制的长度
error.stacktrace.length = 65535

# 操作日志清理天数限制，-n则清理n天以前的日志
operation.clear.day-limit = -30
# 错误日志清理天数限制，-n则清理n天以前的日志
error.clear.day-limit = -90
# 登录日志清理天数限制，-n则清理n天以前的日志
login.clear.day-limit = -30

# p6spy不详细打印的Sql语句配置，替换格式：操作关键字:表名,操作关键字:表名，例如：INSERT:log_operation,INSERT:log_error
sql.exclude-replace = INSERT:log_operation,INSERT:log_error,INSERT:log_login


# Excel配置
[Excel]
# Excel数据解析后的最大批量操作数，note：最多每隔该数量的数据后清理List，方便GC，防止OOM
parser.max-batch-num = 2000
# Excel数据解析后保存到缓存的过期时间（ms），note：请谨慎使用该功能，防止OOM
parser.cache.ttl = 86400000


# 验证码配置
[Captcha]
# 图形验证码背景干扰类型，值：Line（线段干扰）Circle（圆圈干扰）Shear（扭曲干扰）
graphic.type = Circle
# 干扰线个数，note：只有graphic.type = Line 时会生效
graphic.line-num = 10
# 干扰元素个数，note：只有graphic.type = Circle 时会生效
graphic.circle-num = 10
# 干扰线宽度，note：只有graphic.type = Shear 时会生效
graphic.shear-width = 4
# 图形验证码宽/高
graphic.width = 150
graphic.height = 40
# 图形验证码字符个数
graphic.char-num = 4

# 图形验证码缓存（失效）时间（min）
cache.ttl = 5


# MybatisPlus插件配置
[Mp]
# 数据权限忽略的表名称配置，以“,”分隔
# 支持通配符：“*”（任意匹配）和“?”（单值匹配）
dataScope.ignore = log_*,*_token,security_role_*

# 乐观锁控制更新失败时的重试次数
optimisticLock.retry-times = 20