# Summer

./: .gitignore  MySQL.md  README.en.md  README.md  pom.xml
summer-admin/: Dockerfile  pom.xml
summer-admin/src/main/java/me/xiajhuan/summer/: AdminApplication.java  SummerApplication.java  SummerSingleApplication.java
summer-admin/src/main/java/me/xiajhuan/summer/admin/: AdminApplication.java
summer-admin/src/main/java/me/xiajhuan/summer/admin/business/: package-info.java
summer-admin/src/main/java/me/xiajhuan/summer/admin/task/: DemoTask.java
summer-admin/src/main/resources/: application-custom.yml  application-dev.yml  application-fixed.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
summer-admin/src/main/resources/config/: application.yml
summer-admin/src/main/resources/env/: summer-dev.yml  summer-pre.yml  summer-prod.yml  summer-test.yml
summer-admin/src/main/resources/mapper/: mapper-info.xml
summer-admin/src/main/resources/mapper/common/security/: SecurityDeptMapper.xml  SecurityMenuMapper.xml  SecurityRoleDeptMapper.xml
summer-admin/src/main/resources/setting/: admin.setting  business.setting  common.setting
summer-admin/src/test/java/me/xiajhuan/summer/: BaseMsg.java  BaseTest.java  CommonMsg.java
summer-admin/src/test/java/me/xiajhuan/summer/admin/: CustomUtilsTest.java  SecurityUtilTest.java  TreeUtilTest.java  WildcardUtilTest.java
summer-admin/src/test/java/me/xiajhuan/summer/admin/common/: SecurityUtilTest.java  TreeUtilTest.java  WildcardUtilTest.java
summer-admin/src/test/java/me/xiajhuan/summer/admin/core/: SecurityUtilTest.java  TreeUtilTest.java  WildcardUtilTest.java
summer-admin/src/test/java/me/xiajhuan/summer/core/: SecurityUtilTest.java  TreeUtilTest.java  WildcardUtilTest.java
summer-admin/src/test/java/me/xiajhuan/summer/core/utils/: SecurityUtilTest.java  TreeUtilTest.java  WildcardUtilTest.java
summer-api/: pom.xml
summer-api/src/main/java/me/xiajhuan/summer/api/open/: DemoController.java
summer-api/src/main/java/me/xiajhuan/summer/api/test/: RateLimiterController.java
summer-api/src/main/resources/: application-api.yml
summer-business/: pom.xml
summer-business/src/main/resources/: application-business.yml
summer-common/: pom.xml
summer-common/src/main/java/me/xiajhuan/summer/common/annotation/: LogOperation.java
summer-common/src/main/java/me/xiajhuan/summer/common/aspect/: LogOperationAspect.java
summer-common/src/main/java/me/xiajhuan/summer/common/config/: FilterConfig.java  SettingConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
summer-common/src/main/java/me/xiajhuan/summer/common/constant/: AuthConst.java  CacheConst.java  DataScopeConst.java  DataSourceConst.java  DateFormatConst.java  ExtraFieldConst.java  OperationConst.java  SettingBeanConst.java  SortConst.java  StrTemplateConst.java  ThreadPoolConst.java  TimeUnitConst.java
summer-common/src/main/java/me/xiajhuan/summer/common/data/: PageAndSort.java  PageData.java  Result.java
summer-common/src/main/java/me/xiajhuan/summer/common/dto/: BaseDto.java  TreeNodeDto.java
summer-common/src/main/java/me/xiajhuan/summer/common/entity/: CommonBaseEntity.java  LogicBaseEntity.java  OptimisticLockBaseEntity.java  SimpleBaseEntity.java
summer-common/src/main/java/me/xiajhuan/summer/common/enums/: CommonStatusEnum.java  ComponentTypeEnum.java  DataScopeEnum.java  DefaultUserEnum.java  GenderEnum.java  LoginOperationEnum.java  LoginStatusEnum.java  OpenModeEnum.java  OperationGroupEnum.java  OperationStatusEnum.java  RegionMobileEnum.java  UserTypeEnum.java
summer-common/src/main/java/me/xiajhuan/summer/common/excel/: AbstractExcelParser.java
summer-common/src/main/java/me/xiajhuan/summer/common/exception/: BusinessException.java  ErrorCode.java  FileDownloadException.java
summer-common/src/main/java/me/xiajhuan/summer/common/utils/: AssertUtil.java  ConvertUtil.java  ExcelUtil.java  HttpContextUtil.java  IpUtil.java  MessageUtil.java  ReflectUtil.java  SecurityUtil.java  SpringContextUtil.java  TreeUtil.java  WildcardUtil.java
summer-common/src/main/resources/: application-common.yml  spy.properties
summer-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  validation.properties  validation_en_US.properties
summer-common/src/main/resources/setting/: common.setting
summer-core/: pom.xml
summer-core/src/main/java/me/xiajhuan/summer/core/config/: EnableConfig.java  FilterConfig.java  MailConfig.java  SettingConfig.java  SqlFormatConfig.java  TemplateEngineConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
summer-core/src/main/resources/: application-core.yml  application-fixed.yml  banner.txt  core.setting  logback-spring.xml  spy.properties  upload-limit.json
summer-core/src/main/resources/config/: application-fixed.yml
summer-core/src/main/resources/custom/: upload-limit.json
summer-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties
summer-core/src/main/resources/setting/: core.setting
summer-server/: Dockerfile  pom.xml
summer-server/src/main/java/me/xiajhuan/summer/server/: SummerServerApplication.java
summer-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
summer-server/src/main/resources/setting/: server.setting
summer-server/src/test/java/me/xiajhuan/summer/server/: CustomUtilsTest.java  SummerServerApplicationTests.java
summer-system/: pom.xml
summer-system/src/main/resources/: system.setting
summer-system/src/main/resources/mapper/extend/: ExtendRegionMapper.xml
summer-system/src/main/resources/mapper/security/: SecurityDeptMapper.xml  SecurityMenuMapper.xml
summer-system/src/main/resources/mapper/system/security/: SecurityDeptMapper.xml  SecurityMenuMapper.xml  SecurityRoleDeptMapper.xml
summer-system/src/main/resources/setting/: system.setting
(+1558 files in other folders)
