<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.xiajhuan</groupId>
    <artifactId>Summer</artifactId>
    <version>1.0.0-Alpha</version>
    <packaging>pom</packaging>

    <name>Summer</name>
    <description>Summer权限管理系统</description>
    <url>https://gitee.com/xiajhuan/Summer</url>
    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>http://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xiajhuan</name>
            <email>xiaJhuan@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>summer-admin</module>
        <module>summer-system</module>
        <module>summer-core</module>
    </modules>

    <properties>
        <Summer.version>1.0.0-Alpha</Summer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.10</spring-boot.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <shiro.version>1.11.0</shiro.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.16</hutool.version>
        <mica-xss.version>2.7.10</mica-xss.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <p6spy.version>3.9.1</p6spy.version>
        <lombok.version>1.18.26</lombok.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Summer管理模块-->
            <dependency>
                <groupId>me.xiajhuan</groupId>
                <artifactId>summer-admin</artifactId>
                <version>${Summer.version}</version>
            </dependency>
            <!--Summer系统模块-->
            <dependency>
                <groupId>me.xiajhuan</groupId>
                <artifactId>summer-system</artifactId>
                <version>${Summer.version}</version>
            </dependency>
            <!--Summer核心模块-->
            <dependency>
                <groupId>me.xiajhuan</groupId>
                <artifactId>summer-core</artifactId>
                <version>${Summer.version}</version>
            </dependency>
            <!--springBoot依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--dynamic-datasource-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--apache-shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--commons-pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--google-guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-setting</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--mica-xss-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${mica-xss.version}</version>
            </dependency>
            <!--easyExcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--p6spy-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--阿里云maven仓库-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>