<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.xiajhuan</groupId>
    <artifactId>Summer</artifactId>
    <version>1.2.6</version>
    <packaging>pom</packaging>

    <name>Summer</name>
    <description>Summer权限管理系统</description>
    <url>https://gitee.com/xiajhuan/Summer</url>
    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>https://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xiajhuan</name>
            <email>xiaJhuan@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>summer-admin</module>
        <module>summer-system</module>
        <module>summer-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <summer.version>1.2.6</summer.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <lombok.version>1.18.30</lombok.version>
        <shiro.version>1.13.0</shiro.version>
        <quartz.version>2.4.0-rc2</quartz.version>
        <okhttp.version>4.12.0</okhttp.version>
        <freemarker.version>2.3.32</freemarker.version>
        <commons-compress.version>1.25.0</commons-compress.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <guava.version>32.1.3-jre</guava.version>
        <hutool.version>5.8.23</hutool.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <mica-xss.version>2.7.17.1</mica-xss.version>
        <minio.version>8.5.7</minio.version>
        <qiniu.version>7.14.0</qiniu.version>
        <maven-compiler.version>3.11.0</maven-compiler.version>
        <maven-surefire.version>3.2.2</maven-surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Summer核心模块-->
            <dependency>
                <groupId>me.xiajhuan</groupId>
                <artifactId>summer-core</artifactId>
                <version>${summer.version}</version>
            </dependency>
            <!--Summer系统模块-->
            <dependency>
                <groupId>me.xiajhuan</groupId>
                <artifactId>summer-system</artifactId>
                <version>${summer.version}</version>
            </dependency>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--MysqlConnector-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--DynamicDatasource-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--MybatisPlus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--P6spy-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--Shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--Quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--OkHttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--Freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--CommonsCompress-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!--CommonsPool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--Hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-setting</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--JavaxMail-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <!--EasyExcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--MicaXss-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${mica-xss.version}</version>
            </dependency>
            <!--MinIoSdk-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--QiNiuSdk-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--中央仓库：https://repo1.maven.org/maven2-->
    <!--阿里云仓库-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>