# Hutool setting配置文件
# https://hutool.cn/docs/#/setting/%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6-Setting

# system模块配置

# *******************权限管理配置********************
[Security]
# 免认证URI，以”/“开头，”,“分隔
anon-uris = /api/open/**,/api/test/**

# accessToken过期时间（h）
token-expire = 12

# 是否开启登录验证码校验，值：true/false
enable-captcha = true

# 重置后的密码
password-reset = 123456

# 图形验证码背景干扰类型，值：Line（线段干扰）/Circle（圆圈干扰）/Shear（扭曲干扰）
captcha.type = Line
# 干扰线个数，note：只有captcha.type = Line 时会生效
captcha.line-num = 10
# 干扰元素个数，note：只有captcha.type = Circle 时会生效
captcha.circle-num = 10
# 干扰线宽度，note：只有captcha.type = Shear 时会生效
captcha.shear-width = 4
# 图形验证码宽/高
captcha.width = 150
captcha.height = 40
# 图形验证码字符个数
captcha.char-num = 5

# 图形验证码缓存（失效）时间（min）
captcha.cache-ttl = 5


# *******************定时任务配置********************
[Schedule]
# 线程池线程数
thread-count = 16
# 线程优先级，值：1-10，5为公平竞争
thread-priority = 5
# 应用关闭时是否等待所有任务执行完，值：true/false
wait-for-jobs-to-complete-on-shutdown = true

# 最大触发超时时间（ms），超时则认为“错过触发”
misfire-threshold = 15000
# 能处理“错过触发”的Trigger最大数量，note：数量大时将导致表被锁过长时间，会影响别的Trigger的执行性能
max-misfires-to-handle-at-time = 2

# 是否是集群模式，值：true/false
is-cluster = true
# 当前实例报告给集群中其他实例的时间间隔（ms），只有is-cluster = true 时会生效
cluster-checkin-interval = 20000
# 一个实例节点允许接受的Trigger最大数，只有is-cluster = true 时会生效，note：值越大，当前节点任务执行的越多，但集群间会不均衡
batch-trigger-acquisition-max-count = 1


# *******************日志配置********************
[Log]
# 是否保存系统异常日志（SystemException），值：true/false
enable-system = true
# 是否保存业务异常日志（BusinessException），值：true/false
enable-business = true
# 忽略的消息代码，以“,”分隔，值参考 ErrorCode
# note：当SystemException或BusinessException的消息为该消息代码匹配消息时将不会“保存错误日志”和“打印异常堆栈信息（开启debug日志级别除外）”
ignore-codes = 1001,1002

# 操作日志清理天数限制，-n则清理n天以前的日志
operation.clear-days-limit = -30

# 保存错误日志时，异常堆栈的最大长度，note：不能超过表字段限制的长度
error.stacktrace-length = 65535
# 错误日志清理天数限制，-n则清理n天以前的日志
error.clear-days-limit = -90

# 登录日志清理天数限制，-n则清理n天以前的日志
login.clear-days-limit = -30

# 保存定时任务日志时，异常堆栈的最大长度，note：不能超过表字段限制的长度
task.stacktrace-length = 65535
# 定时任务日志清理天数限制，-n则清理n天以前的日志
task.clear-days-limit = -90