<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer-business</artifactId>
    <packaging>jar</packaging>

    <name>summer-business</name>
    <description>summer-single 业务模块</description>

    <parent>
        <groupId>me.xiajhuan</groupId>
        <artifactId>summer-single</artifactId>
        <version>1.0.0-Alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--summer-single 系统模块-->
        <dependency>
            <groupId>me.xiajhuan</groupId>
            <artifactId>summer-system</artifactId>
        </dependency>
        <!--configuration-processor-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
