# Hutool setting配置文件
# https://hutool.cn/docs/#/setting/%E6%A6%82%E8%BF%B0

# summer-core配置
# note：这里主要放置不常修改的配置项

# 缓存配置
[Cache]
# 堆内缓存配置，只有server.cache.type: HEAP 时会生效
# capacity：最大缓存容量
# remove-strategy：缓存满后对象的移除策略，值：FIF0（先入先出）/LFU（最少使用）/LRU（最近最久未使用）
heap.string.capacity = 1000
heap.string.remove-strategy = LRU
heap.auto.capacity = 1000
heap.auto.remove-strategy = LRU
heap.hash.capacity = 1000
heap.hash.remove-strategy = LRU
heap.list.capacity = 1000
heap.list.remove-strategy = LRU


# Excel配置
[Excel]
# Excel数据解析后的最大批量操作数，note：最多每隔该数量的数据后清理List，方便GC，防止OOM
parser.max-batch-num = 2000
# Excel数据解析后保存到缓存的过期时间（h），note：请谨慎使用该功能，防止OOM
parser.cache.ttl = 24


# MybatisPlus插件配置
[Mp]
# 数据权限忽略的表名称配置，以“,”分隔
# 支持通配符：“*”（任意匹配）和“?”（单值匹配）
data-scope.ignore = log_*,*_token,security_role_*

# 乐观锁控制更新失败时的重试次数
optimistic-lock.retry-times = 20


# 接口限流配置
[RateLimiter]
# 默认策略Class（简单类名）
strategy.key = IpKeyStrategy
strategy.load-balance = BaseLoadBalanceStrategy
# 默认服务节点数
node-num = 1
# 默认超时时长（ms）
timeout = 0

# 是否记录限流成功时抛出的BusinessException，值：true/false
success.log-exception = false


# 树形结构配置
[Tree]
# 最大递归深度（从0开始计算）
deep = 5


[Sql]
# Sql打印配置
# p6spy不详细打印的Sql语句配置，替换格式：操作关键字:表名,操作关键字:表名，例如：INSERT:log_operation,INSERT:log_error
sql.exclude-replace = INSERT:log_operation,INSERT:log_error,INSERT:log_login


[Locale]
# 地区语言配置
# 中英文以外地区的默认语言，值：zh_CN/en_US
extra.default = en_US
