# Hutool setting配置文件
# https://hutool.cn/docs/#/setting/%E6%A6%82%E8%BF%B0

# common模块配置

# 权限相关配置
[Security]
# 免认证URI，以”/“开头，”,“分隔
anon-uris = /open/api/**,/open/test/**

# accessToken过期时间（h）
token-expire = 12

# 账号登录模式，值：EXCLUSIVE/MULTIPLE
# EXCLUSIVE：同一账号只能同时登录一次（后登录会让前面登录的自动下线） MULTIPLE：同一账号可以同时登录多次
login.mode = EXCLUSIVE
# 同一账号可以同时登录的次数，只有login.mode = MULTIPLE 时会生效
login.multiple-num = 10 

# 图形验证码背景干扰类型，值：Line（线段干扰）/Circle（圆圈干扰）/Shear（扭曲干扰）
captcha.type = Line
# 干扰线个数，note：只有captcha.type = Line 时会生效
captcha.line-num = 10
# 干扰元素个数，note：只有captcha.type = Circle 时会生效
captcha.circle-num = 10
# 干扰线宽度，note：只有captcha.type = Shear 时会生效
captcha.shear-width = 4
# 图形验证码宽/高
captcha.width = 150
captcha.height = 40
# 图形验证码字符个数
captcha.char-num = 5

# 图形验证码缓存（失效）时间（min）
captcha.cache-ttl = 5


# 定时任务配置
[Schedule]
# 是否开启基本定时任务（总开关），值：true/false
# note：基本定时任务在服务多节点部署时会重复执行，请只在单节点部署时使用
enable-base = false
# 基本定时任务线程池核心线程数，note：建议和任务数一致
base.core-pool-size = 2

# 基本定时任务独立开关，只有总开关为true时才能生效，值：true/false
base.common = true
base.business = true


# 日志配置
[Log]
# 是否记录业务异常日志（BusinessException），值：true/false
error.enable-business = true
# 保存错误日志时，异常堆栈的最大长度，note：不能超过表字段限制的长度
error.stacktrace-length = 65535

# 操作日志清理天数限制，-n则清理n天以前的日志
operation.clear-days-limit = -30
# 错误日志清理天数限制，-n则清理n天以前的日志
error.clear-days-limit = -90
# 登录日志清理天数限制，-n则清理n天以前的日志
login.clear-days-limit = -30